// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA3ABFFC17CF5A13004B2B32 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA3ABFFB17CF5A13004B2B32 /* Foundation.framework */; };
		FA3AC00117CF5A13004B2B32 /* AZCache.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA3AC00017CF5A13004B2B32 /* AZCache.h */; };
		FA3AC00317CF5A13004B2B32 /* AZCache.m in Sources */ = {isa = PBXBuildFile; fileRef = FA3AC00217CF5A13004B2B32 /* AZCache.m */; };
		FA3AC00A17CF5A13004B2B32 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA3AC00917CF5A13004B2B32 /* XCTest.framework */; };
		FA3AC00B17CF5A13004B2B32 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA3ABFFB17CF5A13004B2B32 /* Foundation.framework */; };
		FA3AC01017CF5A13004B2B32 /* libAZCache.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FA3ABFF817CF5A13004B2B32 /* libAZCache.a */; };
		FA3AC01617CF5A13004B2B32 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FA3AC01417CF5A13004B2B32 /* InfoPlist.strings */; };
		FA3AC01817CF5A13004B2B32 /* AZCacheTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FA3AC01717CF5A13004B2B32 /* AZCacheTests.m */; };
		FA3AC02317CF5A48004B2B32 /* AZCacheManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FA3AC02217CF5A48004B2B32 /* AZCacheManager.m */; };
		FA3AC02517CF5AB4004B2B32 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA3AC02417CF5AB4004B2B32 /* UIKit.framework */; };
		FA3AC02617CF5AF7004B2B32 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA3AC02417CF5AB4004B2B32 /* UIKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA3AC00E17CF5A13004B2B32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA3ABFF017CF5A13004B2B32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA3ABFF717CF5A13004B2B32;
			remoteInfo = AZCache;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FA3ABFF617CF5A13004B2B32 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				FA3AC00117CF5A13004B2B32 /* AZCache.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FA3ABFF817CF5A13004B2B32 /* libAZCache.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libAZCache.a; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3ABFFB17CF5A13004B2B32 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FA3ABFFF17CF5A13004B2B32 /* AZCache-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AZCache-Prefix.pch"; sourceTree = "<group>"; };
		FA3AC00017CF5A13004B2B32 /* AZCache.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AZCache.h; sourceTree = "<group>"; };
		FA3AC00217CF5A13004B2B32 /* AZCache.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AZCache.m; sourceTree = "<group>"; };
		FA3AC00817CF5A13004B2B32 /* AZCacheTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AZCacheTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3AC00917CF5A13004B2B32 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		FA3AC01317CF5A13004B2B32 /* AZCacheTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AZCacheTests-Info.plist"; sourceTree = "<group>"; };
		FA3AC01517CF5A13004B2B32 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FA3AC01717CF5A13004B2B32 /* AZCacheTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AZCacheTests.m; sourceTree = "<group>"; };
		FA3AC02117CF5A48004B2B32 /* AZCacheManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AZCacheManager.h; sourceTree = "<group>"; };
		FA3AC02217CF5A48004B2B32 /* AZCacheManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AZCacheManager.m; sourceTree = "<group>"; };
		FA3AC02417CF5AB4004B2B32 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA3ABFF517CF5A13004B2B32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3AC02517CF5AB4004B2B32 /* UIKit.framework in Frameworks */,
				FA3ABFFC17CF5A13004B2B32 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3AC00517CF5A13004B2B32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3AC02617CF5AF7004B2B32 /* UIKit.framework in Frameworks */,
				FA3AC00A17CF5A13004B2B32 /* XCTest.framework in Frameworks */,
				FA3AC01017CF5A13004B2B32 /* libAZCache.a in Frameworks */,
				FA3AC00B17CF5A13004B2B32 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA3ABFEF17CF5A13004B2B32 = {
			isa = PBXGroup;
			children = (
				FA3ABFFD17CF5A13004B2B32 /* AZCache */,
				FA3AC01117CF5A13004B2B32 /* AZCacheTests */,
				FA3ABFFA17CF5A13004B2B32 /* Frameworks */,
				FA3ABFF917CF5A13004B2B32 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA3ABFF917CF5A13004B2B32 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA3ABFF817CF5A13004B2B32 /* libAZCache.a */,
				FA3AC00817CF5A13004B2B32 /* AZCacheTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA3ABFFA17CF5A13004B2B32 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA3AC02417CF5AB4004B2B32 /* UIKit.framework */,
				FA3ABFFB17CF5A13004B2B32 /* Foundation.framework */,
				FA3AC00917CF5A13004B2B32 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA3ABFFD17CF5A13004B2B32 /* AZCache */ = {
			isa = PBXGroup;
			children = (
				FA3AC00017CF5A13004B2B32 /* AZCache.h */,
				FA3AC00217CF5A13004B2B32 /* AZCache.m */,
				FA3AC02117CF5A48004B2B32 /* AZCacheManager.h */,
				FA3AC02217CF5A48004B2B32 /* AZCacheManager.m */,
				FA3ABFFE17CF5A13004B2B32 /* Supporting Files */,
			);
			path = AZCache;
			sourceTree = "<group>";
		};
		FA3ABFFE17CF5A13004B2B32 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA3ABFFF17CF5A13004B2B32 /* AZCache-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA3AC01117CF5A13004B2B32 /* AZCacheTests */ = {
			isa = PBXGroup;
			children = (
				FA3AC01717CF5A13004B2B32 /* AZCacheTests.m */,
				FA3AC01217CF5A13004B2B32 /* Supporting Files */,
			);
			path = AZCacheTests;
			sourceTree = "<group>";
		};
		FA3AC01217CF5A13004B2B32 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA3AC01317CF5A13004B2B32 /* AZCacheTests-Info.plist */,
				FA3AC01417CF5A13004B2B32 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA3ABFF717CF5A13004B2B32 /* AZCache */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3AC01B17CF5A13004B2B32 /* Build configuration list for PBXNativeTarget "AZCache" */;
			buildPhases = (
				FA3ABFF417CF5A13004B2B32 /* Sources */,
				FA3ABFF517CF5A13004B2B32 /* Frameworks */,
				FA3ABFF617CF5A13004B2B32 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AZCache;
			productName = AZCache;
			productReference = FA3ABFF817CF5A13004B2B32 /* libAZCache.a */;
			productType = "com.apple.product-type.library.static";
		};
		FA3AC00717CF5A13004B2B32 /* AZCacheTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3AC01E17CF5A13004B2B32 /* Build configuration list for PBXNativeTarget "AZCacheTests" */;
			buildPhases = (
				FA3AC00417CF5A13004B2B32 /* Sources */,
				FA3AC00517CF5A13004B2B32 /* Frameworks */,
				FA3AC00617CF5A13004B2B32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA3AC00F17CF5A13004B2B32 /* PBXTargetDependency */,
			);
			name = AZCacheTests;
			productName = AZCacheTests;
			productReference = FA3AC00817CF5A13004B2B32 /* AZCacheTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA3ABFF017CF5A13004B2B32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "alex zou";
			};
			buildConfigurationList = FA3ABFF317CF5A13004B2B32 /* Build configuration list for PBXProject "AZCache" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FA3ABFEF17CF5A13004B2B32;
			productRefGroup = FA3ABFF917CF5A13004B2B32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA3ABFF717CF5A13004B2B32 /* AZCache */,
				FA3AC00717CF5A13004B2B32 /* AZCacheTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA3AC00617CF5A13004B2B32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3AC01617CF5A13004B2B32 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA3ABFF417CF5A13004B2B32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3AC00317CF5A13004B2B32 /* AZCache.m in Sources */,
				FA3AC02317CF5A48004B2B32 /* AZCacheManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3AC00417CF5A13004B2B32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3AC01817CF5A13004B2B32 /* AZCacheTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA3AC00F17CF5A13004B2B32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA3ABFF717CF5A13004B2B32 /* AZCache */;
			targetProxy = FA3AC00E17CF5A13004B2B32 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA3AC01417CF5A13004B2B32 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FA3AC01517CF5A13004B2B32 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA3AC01917CF5A13004B2B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FA3AC01A17CF5A13004B2B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA3AC01C17CF5A13004B2B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/AZCache.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AZCache/AZCache-Prefix.pch";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		FA3AC01D17CF5A13004B2B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/AZCache.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AZCache/AZCache-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
		FA3AC01F17CF5A13004B2B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AZCache/AZCache-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AZCacheTests/AZCacheTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		FA3AC02017CF5A13004B2B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AZCache/AZCache-Prefix.pch";
				INFOPLIST_FILE = "AZCacheTests/AZCacheTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA3ABFF317CF5A13004B2B32 /* Build configuration list for PBXProject "AZCache" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3AC01917CF5A13004B2B32 /* Debug */,
				FA3AC01A17CF5A13004B2B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3AC01B17CF5A13004B2B32 /* Build configuration list for PBXNativeTarget "AZCache" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3AC01C17CF5A13004B2B32 /* Debug */,
				FA3AC01D17CF5A13004B2B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3AC01E17CF5A13004B2B32 /* Build configuration list for PBXNativeTarget "AZCacheTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3AC01F17CF5A13004B2B32 /* Debug */,
				FA3AC02017CF5A13004B2B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA3ABFF017CF5A13004B2B32 /* Project object */;
}
